{
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "name": "ybswebdev",
  "version": "1.0.0",
  "description": "sunucu tabanlı programlama dersi ilk ders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HentaBaldo/sunucudeneme.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HentaBaldo/sunucudeneme/issues"
  },
  "homepage": "https://github.com/HentaBaldo/sunucudeneme#readme"
}
